# DreamsIsland

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_energetic_animator.xml  button_general_animator.xml  button_tired_animator.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_background_cancel.xml  button_background_save.xml  button_rounded_tertiary_50.xml  calendar_day_background.xml  calendar_day_bad_dream_bg.xml  calendar_day_energetic_bg.xml  calendar_day_general_bg.xml  calendar_day_good_dream_bg.xml  calendar_day_other_dream_bg.xml  chart_container_background.xml  dialog_rounded_background.xml  edittext_background.xml  ic_arrow_back_24.xml  ic_dream.xml  ic_profile.xml  ic_sleep.xml  ic_square.xml  item_dream_background.xml  match_container_background.xml  post_border.xml  status_toggle_background.xml  status_toggle_selected.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_alert.xml  activity_dream_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_matched_dream_detail.xml  activity_matched_dreams.xml  activity_my_dream_detail.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  dialog_add_dream.xml  dialog_dream_detail.xml  dialog_matched_dreams.xml  dialog_statistics.xml  fragment_bar_chart.xml  fragment_dashboard.xml  fragment_discussion_board.xml  fragment_donut_chart.xml  fragment_dream_plaza.xml  fragment_home.xml  fragment_my_dreams.xml  fragment_pie_chart.xml  fragment_profile.xml  fragment_square.xml  item_body_state.xml  item_calendar_day.xml  item_discussion_post.xml  item_dream.xml  item_dream_plaza.xml  item_heatmap_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_my_dream_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
