<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="0dp"
    android:fitsSystemWindows="true"

    android:clipToPadding="true"
    android:background="@color/tertiary_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tertiary_60"
            android:title="详情"
            android:titleTextColor="@android:color/white"/>

        <!-- 帖子标题区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/post_border"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/tertiary_70"
                android:layout_marginBottom="8dp"/>

            <!-- 元数据行 -->
            <TextView
                android:id="@+id/meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_gray"/>
        </LinearLayout>

        <!-- 帖子内容区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/post_border"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/tertiary_70"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>


