<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tertiary_20"
    android:fitsSystemWindows="true"
    tools:context=".ui.myDreams.MatchedDreamsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tertiary_60"
        app:title="匹配用户的梦境"
        app:titleCentered="false"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/white"/>

    <!-- 梦境列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_matched_dreams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:padding="8dp"
        android:clipToPadding="false"/>

    <!-- 空状态 -->
    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该用户暂无梦境记录"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</LinearLayout>