<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="0.8"
                android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="backgroundTint"
                android:valueFrom="@color/tertiary_70"
                android:valueTo="@color/color_tired"
                android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="backgroundTint"
                android:valueFrom="@color/color_tired"
                android:valueTo="@color/tertiary_70"
                android:duration="150"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
</selector>